<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Assignment</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Assignment 1</h1>
        <label for="textbox">Enter Text:</label>
        <input type="text" id="textbox" class="textbox" />
    </div>
    <div class="container">
        <h1>Assignment 2</h1>
        
        <input type="text" id="textbox1" class="textbox" /><br />

        <input type="text" id="textbox2" class="textbox" /><br />
        
        <div class="buttons">
        <button id="add">+</button>
        <button id="subtract">-</button>
        <button id="multiply">*</button>
        <button id="divide">/</button>
        </div>
        
        <p id="result">Result: <input type="text" id="textbox3" class="textbox" /></p>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
